spring.data.mongodb.uri=mongodb+srv://marcosf0001:BdU47G8yaC5krni@cluster0.hh0gd.mongodb.net/tech4movies
logging.level.org.mongodb.driver=ERROR

spring.application.name=informacoes-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
server.port=0
